# UnivespTCC2022APP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/projetounivesp2021_frontrnd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/projetounivesp2021_frontrnd/: FragmentActivity.java  LoginActivity.java  MainActivity.java  SimpleSelectListActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_btn_text_gray_white.xml  bg_btn_text_green_white.xml  bg_less_rounded_black.xml  bg_list.xml  bg_nav_item.xml  bg_rounded_black.xml  bg_rounded_green.xml  bg_rounded_green_inverse.xml  bg_rounded_white.xml  bg_rounded_white_inverse.xml  ic_avancar.xml  ic_cadastro.xml  ic_cadastro_clinica.xml  ic_cadastro_medico.xml  ic_cadastro_usuario.xml  ic_calendario.xml  ic_calendario_relogio.xml  ic_clinicas.xml  ic_convenio.xml  ic_exames.xml  ic_home.xml  ic_local.xml  ic_logomarca.xml  ic_logotipo.xml  ic_medico.xml  ic_notificacoes.xml  ic_opcoes.xml  ic_seletor.xml  ic_smile.xml  ic_termos.xml  ic_voltar.xml  ic_voltar_tela.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  dialog_sexo.xml  fragment_agendamentos.xml  fragment_agendametoconfirmado.xml  fragment_cadastro_usuario.xml  fragment_cadastro_usuario_plano.xml  fragment_clinicas.xml  fragment_convenio.xml  fragment_estado_cidade.xml  fragment_home.xml  fragment_medico.xml  fragment_notifications.xml  list_simple_string.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developer/projetounivesp2021_frontrnd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
