<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list">

    <TextView
        android:id="@+id/list_tvw_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.SearchResult.Title"
        android:text="Item na lista"
        tools:ignore="HardcodedText" />

</LinearLayout>